<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeePageFormController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/j.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="63.0" prefHeight="294.0" prefWidth="393.0" style="-fx-background-color: d9111180; -fx-background-radius: 30px;">
         <children>
            <Text fill="WHITE" layoutX="56.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtEmplyeeId" focusColor="WHITE" layoutX="113.0" layoutY="11.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="29.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtEmployeeName" focusColor="WHITE" layoutX="113.0" layoutY="52.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="8.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtEmployeeAddress" focusColor="WHITE" layoutX="113.0" layoutY="93.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="47.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtEmployeeNic" focusColor="WHITE" layoutX="113.0" layoutY="134.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="5.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtEmployeeContact" focusColor="WHITE" layoutX="114.0" layoutY="176.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="286.0" layoutY="253.0" onAction="#btnAddOnAction" style="-fx-background-color: #110c53;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" wrappingWidth="24.714285850524902" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txtEmployeeSalary" focusColor="WHITE" layoutX="113.0" layoutY="218.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="17.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALARY :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children></Pane>
      <Separator layoutX="423.0" layoutY="83.0" orientation="VERTICAL" prefHeight="263.0" prefWidth="5.0" />
      <Separator layoutX="14.0" layoutY="373.0" prefHeight="5.0" prefWidth="824.0" />
      <Pane layoutX="443.0" layoutY="62.0" prefHeight="294.0" prefWidth="393.0" style="-fx-background-color: d9111180; -fx-background-radius: 30px;">
         <children>
            <Text fill="WHITE" layoutX="62.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtUpdateName" focusColor="WHITE" layoutX="115.0" layoutY="51.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="16.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtUpdateAddress" focusColor="WHITE" layoutX="115.0" layoutY="92.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="54.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtUpdateNic" focusColor="WHITE" layoutX="115.0" layoutY="132.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtUpdateContact" focusColor="WHITE" layoutX="116.0" layoutY="174.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="262.0" layoutY="252.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #110c53;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="RETWEET" size="20" wrappingWidth="24.714285850524902" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txtUpdateSalary" focusColor="WHITE" layoutX="116.0" layoutY="216.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="28.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALARY :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="252.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #110c53;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="20" wrappingWidth="24.714285850524902" />
               </graphic>
            </JFXButton>
            <JFXComboBox fx:id="cmbId" focusColor="WHITE" layoutX="116.0" layoutY="10.0" prefHeight="25.0" prefWidth="205.0" unFocusColor="WHITE" />
         </children></Pane>
      <TableView fx:id="tblEmployee" layoutX="14.0" layoutY="392.0" prefHeight="143.0" prefWidth="824.0">
        <columns>
          <TableColumn fx:id="colEmployeeId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colEmployeeName" prefWidth="126.0" text="NAME" />
            <TableColumn fx:id="colEmployeeAddress" prefWidth="213.0" text="ADDRESS" />
            <TableColumn fx:id="colEmployeeContact" prefWidth="144.0" text="CONTACT" />
            <TableColumn fx:id="colEmployeeNic" prefWidth="144.0" text="NIC" />
            <TableColumn fx:id="colEmployeeSalary" prefWidth="121.0" text="SALARY" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#backBtnOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #d35959;" text="BACK" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="20" wrappingWidth="24.0" />
         </graphic>
         <font>
            <Font name="Tahoma Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
